{
  "name": "@/tldraw-web-component",
  "version": "1.0.0",
  "description": "This provides a webcomponent version of tldraw that can be used in any framework.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts",
    "lint": "tsc",
    "buildw": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neosh11/tldraw-web-component.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "Hungrimind",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.8.1",
    "tsup": "^8.0.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@babel/standalone": "^7.26.5",
    "@r2wc/react-to-web-component": "^2.0.4",
    "@tldraw/state": "^3.7.0",
    "@tldraw/sync": "^3.7.0",
    "react-to-webcomponent": "^2.0.1",
    "tldraw": "^3.7.0"
  }
}
